// Generated by CoffeeScript 1.8.0
(function() {
  exports.config = {
    app_name: ['keystone'],
    license_key: '98fd316c4791169a095e09ad16d42fe6752abd3b',
    rules: {
      ignore: [/\/integration\/mortech\/.*/, /\/superadmin\/.*/, /\/stream\/.*/]
    },
    logging: {
      level: 'info'
    }
  };

}).call(this);
